# Introduction
# Day_01 -- 30DaysOfpython Challenge
# Welcome to 30 Days of Python Challenge! 🚀

print("Hello world!")

print(2+3)   #Addition(+)
print(3-1)   #Subtraction(-)
print(2*3)   #Multiplication(*)
print(10/2)  #Division(/)
print(10//2) #Floor division operator(//)
print(11%2)  #Modulus operator(%)
print(2**3)  #Exponential(**)

#Checking data types

print(type(10))                #Integer
print(type(9.8))               #float
print(type(1+3j))              #Complex
print(type("Waqas Khan"))      #String
print(type([1,2,3]))           #List
print(type({"name": "Waqas"})) #Dictionary
print(type({9.8, 3.14, 2.7}))  #Tuple
